<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ViewActivity">


















    ]]>

    <TextView
        android:id="@+id/txtlang"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginTop="64dp"
        android:text="@string/tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/cbe"
        app:layout_constraintBottom_toTopOf="@+id/saveAndBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEng"
        app:layout_constraintTop_toBottomOf="@+id/txtlang"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/cbi"
        app:layout_constraintBottom_toTopOf="@+id/saveAndBack"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxEsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlang"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveAndBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:onClick="GuardarYVolver"
        android:text="@string/saveAndBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEng"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>