<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ViewActivity">












    ]]>

    <TextView
        android:id="@+id/txtlang"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:text="@string/tv1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp" />

    <CheckBox
        android:id="@+id/checkBoxEsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cbe"
        app:layout_constraintStart_toEndOf="@+id/checkBoxEng"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="104dp" />

    <CheckBox
        android:id="@+id/checkBoxEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/saveAndBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="152dp"
        android:onClick="GuardarYVolver"
        android:text="@string/saveAndBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEng"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>